# Deploy environment can be development,test,acceptance,production
DEPLOY_ENVIRONMENT=development

# User management and security
PHPFPM_USER_ID=1000
PHPFPM_GROUP_ID=1000
MYSQL_USER_ID=1000
MYSQL_GROUP_ID=1000

# Project settings
PROJECT_NAME=PrimerTestProject
DOMAIN_NAME=www.primertestproject.com
HOST_WEB_PORT_HTTP=8000
HOST_WEB_PORT_HTTPS=8001
HOST_PHP_PORT=9000
HOST_PHPMYADMIN_PORT_HTTP=9191

# Database settings
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=root12345
DB_DATABASE=testdb
DB_USERNAME=testuser
DB_PASSWORD=12345

# For php-fpm to get the path of this file
ENV_FILE_LOCATION=/var/www/config/.env