
ROUTING:
  - url: '^/User'
    class: PrimerTest\User\UserRouter
  - url: '^/Department'
    class: PrimerTest\Department\DepartmentRouter
  - url: '^/UserDepartment'
    class: PrimerTest\UserDepartment\UserDepartmentRouter
  - url: '^/healthcheck'
    class: FrankDeBoerOnline\Routing\TestRouter
